<!DOCTYPE html>
<html>
<head>
    <title>XY Resto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/admins.css">
    <script src="/js/admin-required.js"></script>
    <script src="/js/admins.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="component-base"></div>
    <div class="inner-content">
        <div class="top-bar">
            <button class="add-admin">
                <img src="/img/delete.svg">
                <span>Add Admin</span>
            </button>
        </div>
        <div class="admins">
            <div class="admin" id="admin-template">
                <div class="admin-body">
                    <h2></h2>
                    <span></span>
                </div>
                <div class="admin-action">
                    <button class="admin-delete">
                        <img src="/img/delete-dark.svg">
                    </button>
                </div>
            </div>
        </div>
        <div class="modal-add-admin" style="display: none">
            <div class="modal">
                <div class="modal-header">
                    <span class="modal-title">Add Admin</span>
                </div>
                <div class="modal-body">
                    <div class="modal-warning modal-warning-notfound">
                        Account not found!
                    </div>
                    <div class="modal-warning modal-warning-alreadyadmin">
                        Account is already admin!
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" autocomplete="off">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal-actions">
                        <button class="admin-save">Save</button>
                        <button class="admin-cancel">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/component-base.js"></script>
<script type="text/javascript">
    var header_title = 'Admin List';
    var navbar_active = 7;
</script>
</body>
</html>