<!DOCTYPE html>
<html>
<head>
  <title>XY Resto</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/banners.css">
  <script src="/js/admin-required.js"></script>
  <script src="/js/banners.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
  <div class="component-base"></div>
  <div class="inner-content">
    <div class="preview">
      <img id="banner-preview" src="/img/banner-placeholder.jpg">
      <button id="delete-banner">Delete Banner</button>
    </div>
    <div class="list">
      <div class="banner" id="banner-template">
        <img src="/img/banner-placeholder.jpg">
      </div>
      <div class="banner" id="create-banner"></div>
    </div>
  </div>
</div>
<script src="/js/component-base.js"></script>
<script type="text/javascript">
  var header_title = 'Edit Banners';
  var navbar_active = 5;
</script>
</body>
</html>