<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Layout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/edit-layout.css">
    <script src="/js/edit-layout.js"></script>
</head>
<body onload="onContentLoad()">
    <div class="content">
        <div class="component-base"></div>
        <div class="inner-content">
            <canvas id="canvas"></canvas>
            <div class="action-layout">
                <div class="new-table-layout">
                    <p class="new-table-label">New Table</p>
                    <div class="new-table">
                        <div>
                            <p>9</p>
                        </div>
                    </div>
                    <p class="new-table-info-label">Click to add table to layout </p>
                </div>
                <div class="table-details-layout">
                    <p class="table-details-label">Table Details</p>
                    <div class="table-details-table-number"><p>Number</p>  <span>4</span></div>
                    <div class="delete-btn">Delete Table</div>
                </div>
                <div class="approve-btn">Approve</div>
            </div>
        </div>
    </div>
    <div class="overlay">
        <div class="box">
            <p class="label">Delete not Allowed, Table is booked</p>
            <button class="ok-btn">OK</button>
        </div>
    </div>
    <script src="/js/component-base.js"></script>
    <script type="text/javascript">
        var header_title = 'Edit Layout';
        var navbar_active = 4;
    </script>
</body>
</html>
