<!DOCTYPE html>
<html>
<head>
    <title>XY Resto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/edit-product.css">
    <script src="/js/admin-required.js"></script>
    <script src="/js/edit-product.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="component-base"></div>
    <div class="inner-content">
        <div class="overlay"></div>
        <div class="main-content">
            <div class="product-image-container">
                <img class="product-image">
                <div class="product-image-action hidden">
                    <span>TAP TO CHANGE</span>
                </div>
            </div>
            <div class="product-info">
                <div class="input-group">
                    <label for="category">Category</label>
                    <select id="category"></select>
                </div>
                <div class="input-group">
                    <label for="name">Name</label>
                    <input id="name" type="text">
                </div>
                <div class="input-group">
                    <label for="price">Price</label>
                    <div class="price-group">
                        <span class="price-prefix">Rp</span>
                        <input id="price" type="number">
                    </div>
                </div>
                <div class="input-group">
                    <label>Traits</label>
                    <div class="input-group-checkbox">
                        <div class="checkbox-group">
                            <label for="trait-spicy">
                                <img src="/img/traits/spicy.svg">
                            </label>
                            <input class="checkbox" id="trait-spicy" type="checkbox">
                        </div>
                        <div class="checkbox-group">
                            <label for="trait-savory">
                                <img src="/img/traits/savory.svg">
                            </label>
                            <input class="checkbox" id="trait-savory" type="checkbox">
                        </div>
                        <div class="checkbox-group">
                            <label for="trait-sweet">
                                <img src="/img/traits/sweet.svg">
                            </label>
                            <input class="checkbox" id="trait-sweet" type="checkbox">
                        </div>
                    </div>
                </div>
                <div class="input-group">
                    <label for="recommended">Recommended</label>
                    <input class="checkbox" id="recommended" type="checkbox">
                </div>
            </div>
        </div>
        <div class="description-content">
            <label for="description">Description</label>
            <textarea id="description"></textarea>
        </div>
        <div class="actions">
            <button class="action-button save">Save</button>
            <a class="action-button cancel" href="/products">Cancel</a>
        </div>
    </div>
</div>
<script src="/js/component-base.js"></script>
<script type="text/javascript">
    var header_title = 'Edit Product';
    var navbar_active = 2;
</script>
</body>
</html>