<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/layout.css">
    <script src="/js/layout.js"></script>
</head>
<body onload="onContentLoad()">
    <div class="content">
        <div class="component-base"></div>
        <div class="inner-content">
            <canvas id="canvas"></canvas>
            <a href="edit-layout" class="edit-btn"> Edit </a>
        </div>
    </div>
    <script src="/js/component-base.js"></script>
    <script type="text/javascript">
        var header_title = 'Layout';
        var navbar_active = 4;
    </script>
</body>
</html>