<!DOCTYPE html>
<html>
<head>
    <title>XY Resto Admin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="inner-content">
        <img src="/img/logo.png" class="logo">
        <form class="login-form">
            <div class="error">
                Wrong credentials, please try again.
            </div>
            <div class="loggedin">
                Registered successfully, please log in.
            </div>
            <label for="email">Email</label>
            <input class="field" type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input class="field" type="password" id="password" name="password" required>
            <button class="forget" type="button">Forgot password?</button>
            <button type="button" id="login">Log in</button>
            <div>Don't have an account? <a class="register" href="/register">Register.</a></div>
        </form>
    </div>
</div>
</body>
</html>