<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>XY Resto</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/app.css">
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="/css/new-reservation.css">
        <script src="/js/admin-required.js"></script>
        <script src="/js/new-reservation.js"></script>
    </head>
    <body onload="onContentLoad()">
        <div class="content">
            <div class="component-base"></div>
            <div class="inner-content">
                <canvas class="canvas"></canvas>
                <div class="request-page">
                    <div class="schedule">
                        <div class="date">
                            <p class="label">Date</p>
                            <input id="input-date" type="date" name="date">
                        </div>
                        <div class="time">
                            <p class="label">Time</p>
                            <select id="input-time" name="time">
                                <option value="09:00:00">09.00 - 11.00</option>
                                <option value="10:00:00">10.00 - 12.00</option>
                                <option value="11:00:00">11.00 - 13.00</option>
                                <option value="12:00:00">12.00 - 14.00</option>
                                <option value="13:00:00">13.00 - 15.00</option>
                                <option value="14:00:00">14.00 - 16.00</option>
                                <option value="15:00:00">15.00 - 17.00</option>
                                <option value="16:00:00">16.00 - 18.00</option>
                                <option value="17:00:00">17.00 - 19.00</option>
                                <option value="18:00:00">18.00 - 20.00</option>
                                <option value="19:00:00">19.00 - 21.00</option>
                                <option value="20:00:00">20.00 - 22.00</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-details">
                        <p class="label">Table Details</p>
                        <p class="table-no">Table Number : <span> - </span> </p>
                        <p class="capacity">Capacity : <span> - </span> Person </p>
                    </div>
                    <div class="reserve-btn">Reserve</div>
                </div>
            </div>
        </div>
        <div class="overlay">
            <div class="box">
                <p class="label"></p>
                <button class="ok-btn">OK</button>
            </div>
        </div>
        <script src="/js/component-base.js"></script>
        <script type="text/javascript">
            var header_title = 'New Reservation';
            var navbar_active = 1;
        </script>
    </body>
</html>