<!DOCTYPE html>
<html>
<head>
    <title>XY Resto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/order.css">
    <script src="/js/admin-required.js"></script>
    <script src="/js/order.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="component-base"></div>
    <div class="inner-content">
        <div class="spinner"></div>
        <div class="orders" hidden>
            <div class="order" id="order-template">
                <div class="order-table">
                    <div>Table number</div>
                    <span class="order-table-number"></span>
                </div>
                <div class="order-body">
                    <div>
                        <span>Date</span>
                        <span>Time</span>
                    </div>
                    <div>
                        <span>:</span>
                        <span>:</span>
                    </div>
                    <div>
                        <span class="order-date"></span>
                        <span class="order-time"></span>
                    </div>
                </div>
                <div class="order-actions">
                    <button class="order-info">
                        <img src="/img/info.svg">
                    </button>
                </div>
            </div>
        </div>
        <div class="order-detail" style="display: none">
            <div class="overlay"></div>
            <div class="modal">
                <div class="modal-header">
                    <div class="order-detail-summary">
                        <div>
                            <span>Date</span>
                            <span>Time</span>
                        </div>
                        <div>
                            <span>:</span>
                            <span>:</span>
                        </div>
                        <div>
                            <span class="order-detail-date"></span>
                            <span class="order-detail-time"></span>
                        </div>
                    </div>
                    <div class="order-detail-table">
                        <span>Table number</span>
                        <span class="order-detail-tablenum"></span>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="modal-sidebar">
                        <div class="reserver">
                            <span>Ordered by:</span>
                            <span class="reserver-name"></span>
                            <span class="reserver-email"></span>
                        </div>
                        <div class="reservation-summary">
                            <span>Total order:</span>
                            <span class="reservation-total"></span>
                        </div>
                        <button class="finished-btn">Finished</button>
                    </div>
                    <div class="modal-content">
                        <div class="orderedproduct" id="orderedproduct-template">
                            <span class="orderedproduct-amount"></span>
                            <span>&times;</span>
                            <img class="orderedproduct-image">
                            <span class="orderedproduct-name"></span>
                            <span class="orderedproduct-done">SERVED</span>
                            <span class="orderedproduct-setdone">MARK AS SERVED</span>
                        </div>
                    </div>
                </div>
                <span class="close-modal">Tap anywhere to close.</span>
            </div>
        </div>
    </div>
</div>
<script src="/js/component-base.js"></script>
<script type="text/javascript">
    var header_title = 'Active Orders';
    var navbar_active = 3;
</script>
</body>
</html>