<!DOCTYPE html>
<html>
<head>
    <title>XY Resto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/products.css">
    <script src="/js/admin-required.js"></script>
    <script src="/js/products.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="component-base"></div>
    <div class="inner-content">
        <div class="sidebar">
            <div class="categories">
                <div class="category" id="category-template">
                    <span></span>
                    <div class="category-action-edit"></div>
                </div>
                <div class="category category-new" style="display: none">
                    <input type="text" placeholder="Create new category...">
                    <div class="category-action-create"></div>
                </div>
            </div>
            <div class="edit-category">
                <img src="/img/edit.svg">
                <span>Edit Categories</span>
            </div>
        </div>
        <div class="main-content">
            <div class="main-content-header">
                <h2 id="main-content-title"></h2>
                <a class="create-menu" href="/create-product">
                    <img src="/img/edit.svg">
                    <span>Create Menu</span>
                </a>
            </div>
            <div class="products">
                <div class="product" id="product-template">
                    <img src="">
                    <div class="product-description">
                        <h3>Fried Sushi</h3>
                        <div class="product-actions">
                            <div class="product-action-edit"></div>
                            <div class="product-action-delete"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="alert alert-created" style="display: none">
        <span>Berhasil membuat menu baru!</span>
        <span class="alert-close">&times;</span>
    </div>
    <div class="alert alert-edited" style="display: none">
        <span>Berhasil mengubah menu!</span>
        <span class="alert-close">&times;</span>
    </div>
</div>
<script src="/js/component-base.js"></script>
<script type="text/javascript">
    var header_title = 'Products List';
    var navbar_active = 2;
</script>
</body>
</html>