<!DOCTYPE html>
<html>
<head>
  <title>XY Resto</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/report.css">
  <script src="/js/admin-required.js"></script>
  <script src="/js/report.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
  <div class="component-base"></div>
  <div class="inner-content">
    <div class="panel">
      <h2>Date</h2>
      <div class="form">
        <select id="generate-report-date">
        </select>
        <button id="generate-report">Generate</button>
      </div>
    </div>
    <div class="list">
      <h2>Orders</h2>
      <div class="orders">
        <div class="order" id="order-template">
          <div class="order-id"></div>
          <div class="order-details">
            <div class="order-datetime">
              <p>Date : <span class="date"></span></p>
              <p>Time : <span class="time"></span></p>
            </div>
            <div class="order-table-number">
              <p class="table-number-label">Table Number</p>
              <p class="order-table-number-no"></p>
            </div>
          </div>
          <div class="order-detail-btn"><a><img src="/img/info.svg"></a></div>
        </div>
      </div>
    </div>
    <div class="summary">
      <div class="report-total">Total Earnings : Rp. <span>0</span>,00</div>
    </div>
    <div class="order-detail" style="display: none">
      <div class="overlay"></div>
      <div class="modal">
        <div class="modal-header">
          <div class="order-detail-summary">
            <div>
              <span>Date</span>
              <span>Time</span>
            </div>
            <div>
              <span>:</span>
              <span>:</span>
            </div>
            <div>
              <span class="order-detail-date"></span>
              <span class="order-detail-time"></span>
            </div>
          </div>
          <div class="order-detail-table">
            <span>Table number</span>
            <span class="order-detail-tablenum"></span>
          </div>
        </div>
        <div class="modal-body">
          <div class="modal-sidebar">
            <div class="reserver">
              <span>Ordered by:</span>
              <span class="reserver-name"></span>
              <span class="reserver-email"></span>
            </div>
            <div class="reservation-summary">
              <span>Total order:</span>
              <span class="reservation-total"></span>
            </div>
          </div>
          <div class="modal-content">
            <div class="orderedproduct" id="orderedproduct-template">
              <span class="orderedproduct-amount"></span>
              <span>&times;</span>
              <img class="orderedproduct-image">
              <span class="orderedproduct-name"></span>
              <span class="orderedproduct-done">DONE</span>
            </div>
          </div>
        </div>
        <span class="close-modal">Tap anywhere to close.</span>
      </div>
    </div>
  </div>
</div>
<script src="/js/component-base.js"></script>
<script type="text/javascript">
  var header_title = 'Reports';
  var navbar_active = 6;
</script>
</body>
</html>