<!DOCTYPE html>
<html>
<head>
    <title>XY Resto Admin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/reservation.css">
    <script src="/js/admin-required.js"></script>
    <script src="/js/reservation.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="component-base"></div>
    <div class="inner-content">
        <div class="new-reservation-layout">
            <div class="new-reservation-btn">
                <p> NEW RESERVATION </p>
                <img class="plus" src="/img/plus_black_line.svg">
            </div>
        </div>
        <div class="reservation-statuses">
            <div id="status-pending" class="status-label"> Pending </div>
            <div id="status-approved" class="status-label"> Approved </div>
            <div id="status-declined" class="status-label"> Declined </div>
        </div>
        <div class="overflow">
            <div class="spinner"></div>
            <div class="reservation-data-list" hidden>
                <div id="reservation-data-item-template" class="reservation-data-item">
                    <div class="reservation-item-id">#001 </div>
                    <div class="reservation-item-detail">
                        <div class="date-time">
                            <p>Date : <span class="date">Thursday, January 1st 2021</span></p>
                            <p>Time : <span class="time">13:00 - 14:00</span></p>
                        </div>
                        <div class="table-number">
                            <p class="table-number-label">Table Number</p>
                            <p class="table-number-no">10</p>
                        </div>
                    </div>
                    <div class="reservation-item-detail-btn"><a><img src="/img/info.svg"></a></div>
                </div>
            </div>
            <div class="reservation-detail">
                <div class="layout">
                    <div class="reservation-detail-data">
                        <div class="reservation-item-id" style="border-right: none;"> #001</div>
                        <div class="reservation-item-detail" style="border-right: none;">
                            <div class="date-time">
                                <p>Date : <span class="date">Thursday, January 1st 2021</span></p>
                                <p>Time : <span class="time">13:00 - 14:00</span></p>
                            </div>
                            <div class="table-number">
                                <p class="table-number-label">Table Number</p>
                                <p class="table-number-no">10</p>
                            </div>
                        </div>
                    </div>
                    <div class="orders-list">
                        <div id="order-item-template" class="order-item">
                            <p id="item-quantity">2x</p>
                            <img src="/img/placeholder.png" width="20px" sizes="20px" class="item-image">
                            <p id="item-name">Tenderloin Steak</p>
                        </div>
                    </div>
                    <div class="order-detail">
                        <div class="order-by">
                                <p class="user-label"> Ordered by <p> 
                                <p class="fullName" >Bagas Immanuel</p> 
                                <p class="user-email">bagasimmanuel00@gmail.com</p> </p>
                        </div>
                        <div class="order-total">
                            <p>Total Order</p>
                            <p>Rp. <span> 500.000</span> </p>
                        </div>
                        <div class="btn-group">
                            <button class="approve-btn"> Approve </button>
                            <button class="cancel-btn">  Decline Reservation </button>
                            <button class="dining-btn"> Dining </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/component-base.js"></script>
<script type="text/javascript">
    var header_title = 'Reservation List';
    var navbar_active = 1;
</script>
</body>
</html>